# VatTu02

./: VatTu02.sln
AutoMaper.Web/: AuToMapperConfiguration.cs  AutoMaper.Web.csproj  Global.asax  Global.asax.cs  packages.config
AutoMaper.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AutoMaper.Web/Controllers/: HomeController.cs
AutoMaper.Web/Models/: BoPhanViewModel.cs  DangKiMuaBanViewModel.cs  SanPhamViewModel.cs
AutoMaper.Web/Properties/: AssemblyInfo.cs
AutoMaper.Web/Views/: Web.config
Cao1/: Program.cs  VatTu.Data.csproj
Cao1/entities/: BoPhan.cs  DangKiMuaBan.cs  SanPham.cs
Cao2/: Program.cs  Startup.cs  VatTu.API.csproj  WeatherForecast.cs  appsettings.json
Cao2/Controllers/: BoPhansController.cs  DangKiMuBansController.cs  SanPhamController.cs  WeatherForecastController.cs
Cao2/Migrations/: 20220306152631_v3.Designer.cs  20220306152631_v3.cs  20220306153240_v11.Designer.cs  20220306153240_v11.cs  VatTuDbContextModelSnapshot.cs
Cao2/Models/: BoPhanRepository.cs  DangKiMuaBanRepository.cs  IBoPhanRepository.cs  IDangKiMuaBanRepository.cs  ISanPhamRepository.cs  SanPhamRepository.cs  VatTuDbContext.cs
Cao2/Properties/: launchSettings.json
Cao2/log/: Log20220320.txt
auToMapper.Web/: Program.cs  Startup.cs  auToMapper.Web.csproj
auToMapper.Web/Controllers/: BoPhanController.cs  DangKiController.cs  HomeController.cs  SanPhamController.cs
auToMapper.Web/Mapper/: AuToMapperProfile.cs
auToMapper.Web/Models/: ErrorViewModel.cs
auToMapper.Web/Properties/: launchSettings.json
auToMapper.Web/ViewModel/: BoPhanViewModel.cs  DangKiMuaBanViewModel.cs  SanPhamViewModel.cs
auToMapper.Web/Views/: _ViewImports.cshtml
auToMapper.Web/Views/AuToMapper/: Index.cshtml
auToMapper.Web/Views/DangKi/: Index.cshtml
auToMapper.Web/Views/Shared/: _Layout.cshtml
